{
	"name": "mu-plugins/ehd-mu-core",
	"description": "eHD core plugin",
	"authors": [
		{
			"name": "WEBHD Team"
		}
	],
	"autoload": {
		"psr-4": {},
		"exclude-from-classmap": [],
		"files": []
	},
	"require": {
		"php": ">=7.4",
		"roots/wp-password-bcrypt": "^1.1.0",
		"symfony/var-dumper": "^v5.4.22"
	}
}
