{
	"name": "wordpress/ehd",
	"description": "EHD Wordpress Theme",
	"authors": [
		{
			"name": "WEBHD Team"
		}
	],
	"autoload": {
		"psr-4": {
			"EHD\\Sites\\Plugins\\": "inc/Plugins",
			"EHD\\Sites\\Themes\\": "inc/Themes",
			"EHD\\Sites\\Widgets\\": "inc/Widgets"
		},
		"exclude-from-classmap": [],
		"files": [
			"inc/ajax.php",
			"inc/css-output.php",
			"inc/helpers.php",
			"inc/themes.php",
			"inc/Plugins/tgmpa/tgmpa-config.php",
			"structures/header.php",
			"structures/footer.php"
		]
	},
	"require": {
		"php": ">=7.4"
	}
}
